{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \
    \cf2 /* subacuatica*/\cf0 \
\cf2 /*    \
    \
    glPushMatrix();\
    \
    \
        //Transparencia\
    \
    \
    glBlendEquation( GL_MIN);\
    glBlendFunc(1 , 1);\
    glEnable(GL_BLEND);\
\
     \
    \
    glTranslatef(cam.pos.x, cam.pos.y, cam.pos.z-20.0f);\
    glScalef(40.0f, 30.0f, 0.0f);\
    glBindTexture(GL_TEXTURE_2D, UnderwaterTex);\
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_R, GL_MIRRORED_REPEAT);\
    //  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER    , );\
    SetMaterial(&aguaMtrl);\
    \
    glBegin(GL_QUADS);\
    //Cara posterior\
    \
\
    \
    glNormal3f( 0.0f,  0.0f, 1.0f);\
    \
    \
    glTexCoord2f(0.0f + movWater, 0.0f);\
    glVertex3f(-1.0f,  1.0f, 1.0f);\
    glTexCoord2f(1.0f + movWater, 0.0f);\
    glVertex3f( 1.0f,  1.0f, 1.0f);\
    glTexCoord2f(1.0f + movWater, 1.0f);\
    glVertex3f( 1.0f, -1.0f, 1.0f);\
    glTexCoord2f(0.0f + movWater, 1.0f);\
    glVertex3f(-1.0f, -1.0f, 1.0f);\
    glEnd();\
    \
    \
    \
    \
    glDisable(GL_BLEND);\
    \
    glBlendEquation( GL_ADD);\
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);\
    \
    glPopMatrix();\
    \
    //_______________//\
    //Transparencia\
*/\cf0 \
\
    }